<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Shooter.jnlp">
  <information>
    <title>Shooter</title>
    <vendor>Mark Knapp</vendor>
    <description>A simple shooter, made so I can work with JavaFX.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Shooter.jar" size="7476813" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Shooter" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="shooter.Shooter"  name="Shooter" />
  <update check="always"/>
</jnlp>
